.embed-responsive
	background: #1f1f1f


.tag
    background: white
    border-radius: 8px
    padding: 0px 5px
    margin: 5px
    display: inline-block
    margin: 5px 5px 5px 0

.fa, .far, .fas 
    color: black

a
	border-bottom: 1px dotted
    cursor: pointer !important
    color: red !important