/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/scss/bootstrap.scss";


html
	height: 100%

body
	background: linear-gradient(37deg, rgb(19, 70, 109) 0%, rgb(30, 114, 160) 20%, rgb(37, 142, 193) 60%)
	// background-image: url("assets/bg.png")
	// background-repeat: no-repeat
	// background-size: cover
	color: black
	font-family: 'Open Sans', sans-serif
	min-height: 100%
	height: 100%
	display: flex
	flex-direction: column
	height: 100%
	// background-attachment: fixed
	overflow-wrap: break-word
	

h1
	font-family: 'Dosis', sans-serif;


.loader
    border: 7px solid #f3f3f3 /* Light grey */
    border-top: 7px solid #3498db /* Blue */
    border-radius: 50%
    width: 60px
    height: 60px
    animation: spin 0.8s linear infinite
    margin: auto
    margin-top: 5rem



@keyframes spin
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
