.wrapper
	width: 100%
	background: #1f1f1f
	padding-bottom: 56.25%
	position: relative

img
	position: absolute
	top: 0
	left: 0
	width: 100%
	opacity: 0
	transition: 0.5s
	
	&:hover
		opacity: 0.5 !important

hr
    border: 1px solid
    width: 70px
    margin: 0
    margin-bottom: 1rem

a h2, a h2:hover, a span, a span:hover
	color: black
	font-size: 1.1rem

a
	text-decoration: none

.fa, .far, .fas 
    color: black
    margin-right: 1rem


a h2, a h2:hover, a span, a span:hover, a small, a small:hover
	color: black

a h2
	font-size: 1.1rem

a
	text-decoration: none

.fa, .far, .fas 
    color: black
    margin-right: 0.5rem