.wrapper
	width: 100%
	background: #1f1f1f
	padding-bottom: 100%
	position: relative

.wrapper:hover img
	opacity: 0.5 !important

.wrapper:hover h1
	opacity: 1


.wrapper h1
	position: absolute
	top: 50%
	left: 50%
	color: white
	opacity: 0
	transition: 0.5s
	margin-right: -50%
	transform: translate(-50%, -50%)
	text-align: center


img
	position: absolute
	top: 0
	left: 0
	width: 100%
	opacity: 0
	transition: 0.5s

hr
    border: 1px solid
    width: 70px
    margin: 0
    margin-bottom: 1rem